PART
{
	name = B9ose6000
	module = Part
	author = Enceos
	
	MODEL
	{
		model = Workshop/Parts/OSE_Containers/ose6000
	}

	rescaleFactor = 1
	node_stack_top = 0.0, 0.9375, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.9375, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	TechRequired = largeVolumeContainment
	entryCost = 9000
	cost = 750
	category = Cargo
	subcategory = 0
	title = OSE-6000 Materials Container
	manufacturer = ObiVanDamme Space Engineering
	description = Larger containment unit to hold up to 6000 units of resources
	attachRules = 1,0,1,1,0
	mass = 1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	bulkheadProfiles = size2

	tags = container inventory )kits workshop rare exotic dirt OSE cck-workshop cck-containers

	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = cargoSwitch
		switcherDescription = Cargo Name
		baseVolume = 6000
		switchInFlight = True
		affectDragCubes = false
		SUBTYPE
		{
			name = MaterialKits
			tankType = MaterialKits
			title = Material Kits // #LOC_WORKSHOP_Switcher_Cargo_MaterialKits
			transform = DecalPanel
			descriptionSummary = Material Kits
			descriptionDetail = Material Kits
			primaryColor = Black
			secondaryColor = Black
			TEXTURE
			{
				texture = Workshop/Decals/MaterialKits
				transform = DecalPanel
			}
		}
		SUBTYPE
		{
			name = EMplusRM
			tankType = EMplusRM
			title = Exotic/Rare Metals // #LOC_WORKSHOP_Switcher_Cargo_EMplusRM
			transform = DecalPanel
			descriptionSummary = Exotic/Rare Metals
			descriptionDetail = Exotic and Rare Metals
			primaryColor = Green
			secondaryColor = Black
			TEXTURE
			{
				texture = Workshop/Decals/EMplusRM
				transform = DecalPanel
			}
		}
		SUBTYPE
		{
			name = RareMetals
			tankType = RareMetals
			title = Rare Metals // #LOC_WORKSHOP_Switcher_Cargo_RareMetals
			transform = DecalPanel
			descriptionSummary = Rare Metals
			descriptionDetail = Rare Metals
			primaryColor = Red
			secondaryColor = Black
			TEXTURE
			{
				texture = Workshop/Decals/RareMetals
				transform = DecalPanel
			}
		}
		SUBTYPE
		{
			name = ExoticMinerals
			tankType = ExoticMinerals
			title = Exotic Minerals // #LOC_WORKSHOP_Switcher_Cargo_ExoticMinerals
			transform = DecalPanel
			descriptionSummary = Exotic Minerals
			descriptionDetail = Exotic Minerals
			primaryColor = Orange
			secondaryColor = Black
			TEXTURE
			{
				texture = Workshop/Decals/ExoticMinerals
				transform = DecalPanel
			}
		}
		SUBTYPE
		{
			name = Dirt
			tankType = Dirt
			title = Dirt // #LOC_WORKSHOP_Switcher_Cargo_Dirt
			transform = DecalPanel
			descriptionSummary = Dirt
			descriptionDetail = Dirt
			primaryColor = Brown
			secondaryColor = Brown
			TEXTURE
			{
				texture = Workshop/Decals/Dirt
				transform = DecalPanel
			}
		}
	}
}
