B9_TANK_TYPE
{
	name = MaterialKits
	tankMass = 0.05
	tankCost = 100
	RESOURCE
	{
		name = MaterialKits
		unitsPerVolume = 1
	}
}

B9_TANK_TYPE
{
	name = EMplusRM
	tankMass = 0.05
	tankCost = 100
	RESOURCE
	{
		name = RareMetals
		unitsPerVolume = 0.5
	}
	RESOURCE
	{
		name = ExoticMinerals
		unitsPerVolume = 0.5
	}
}

B9_TANK_TYPE
{
	name = RareMetals
	tankMass = 0.05
	tankCost = 100
	RESOURCE
	{
		name = RareMetals
		unitsPerVolume = 1
	}
}

B9_TANK_TYPE
{
	name = ExoticMinerals
	tankMass = 0.05
	tankCost = 100
	RESOURCE
	{
		name = ExoticMinerals
		unitsPerVolume = 1
	}
}

B9_TANK_TYPE
{
	name = Dirt
	tankMass = 0.05
	tankCost = 100
	RESOURCE
	{
		name = Dirt
		unitsPerVolume = 1
	}
}