PART
{
	name = ose3000
	module = Part
	author = Enceos

	MODEL
	{
	model = Workshop/Parts/OSE_Containers/ose3000
	}
	rescaleFactor = 1
	node_stack_top = 0.0, 0.46875, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.46875, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	TechRequired = advExploration
	entryCost = 6000
	cost = 500
	category = none
	subcategory = 0
	title = OSE-3000 Materials Container
	manufacturer = ObiVanDamme Space Engineering
	description = Small containment unit to hold up to 3000 units of resources
	attachRules = 1,0,1,1,0
	mass = 0.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	bulkheadProfiles = size2
	
	MODULE
	{
		name = FStextureSwitch2
		//name = InterstellarTextureSwitch2
		objectNames = DecalPanel
		textureNames = Workshop/Decals/MaterialKits;Workshop/Decals/EMplusRM;Workshop/Decals/RareMetals;Workshop/Decals/ExoticMinerals;Workshop/Decals/Dirt
		textureDisplayNames = Material Kits;Commodities;Rare Metals;Exotic Minerals;Dirt
		repaintableEVA = true
		useFuelSwitchModule = true
		fuelTankSetups = 0;1;2;3;4
		statusText = Storage Type
		nextButtonText = Next Cargo
		prevButtonText = Previous Cargo
	}

	MODULE
	{
		name = FSfuelSwitch
		//name = InterstellarFuelSwitch 
        //resourceGui = Material Kits,Exotic Minerals,Rare Metals;Rare Metals;Exotic Minerals;Dirt
		resourceNames = MaterialKits;ExoticMinerals,RareMetals;RareMetals;ExoticMinerals;Dirt
		resourceAmounts = 3000;1500,1500;3000;3000;3000
		initialResourceAmounts = 0;0,0;0;0;0
		tankCost = 6000;450000;420000;480000;900
		basePartMass = 0.5
		tankMass = 0;0;0;0;0
		hasGUI = false
	}
}
