PART
{
	name = ose6000
	module = Part
	author = Enceos
	
	MODEL
	{
	model = Workshop/Parts/OSE_Containers/ose6000
	}
	rescaleFactor = 1
	node_stack_top = 0.0, 0.9375, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.9375, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	TechRequired = largeVolumeContainment
	entryCost = 9000
	cost = 750
	category = none
	subcategory = 0
	title = OSE-6000 Materials Container
	manufacturer = ObiVanDamme Space Engineering
	description = Larger containment unit to hold up to 6000 units of resources
	attachRules = 1,0,1,1,0
	mass = 1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	bulkheadProfiles = size2

	MODULE
	{
		name = FStextureSwitch2
		objectNames = DecalPanel
		textureNames = Workshop/Decals/MaterialKits;Workshop/Decals/EMplusRM;Workshop/Decals/RareMetals;Workshop/Decals/ExoticMinerals;Workshop/Decals/Dirt
		textureDisplayNames = Material Kits;Commodities;Rare Metals;Exotic Minerals;Dirt
		repaintableEVA = true
		useFuelSwitchModule = true
		fuelTankSetups = 0;1;2;3;4
		statusText = Storage Type
		nextButtonText = Next Cargo
		prevButtonText = Previous Cargo
	}

	MODULE
	{
		name = FSfuelSwitch
		resourceNames = MaterialKits;ExoticMinerals,RareMetals;RareMetals;ExoticMinerals;Dirt
		resourceAmounts = 6000;3000,3000;6000;6000;6000
		initialResourceAmounts = 0;0,0;0;0;0
		tankCost = 12000;900000;840000;960000;1800
		basePartMass = 1
	    tankMass = 0;0;0;0;0
		hasGUI = false
	}
}
