PART
{
  	name = OSE_Converter
	module = Part
	author = Enceos
	mesh = converter.mu
	rescaleFactor = 1
	scale = 1
	node_stack_top = 0.0, 0.495, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.495, 0.0, 0.0, -1.0, 0.0, 2
	TechRequired = advScienceTech
	entryCost = 8000
	cost = 7000
	category = Utility
	subcategory = 0
	title = Material Extractor
	manufacturer = ObiVanDamme Space Engineering
	description = OSE's Material Extractor extracts even small amounts of materials used in 3D printing processes from Ore that can be found scattered around the Kerbol System.
	attachRules = 1,0,1,1,0
	mass = 5
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = .5
	crashTolerance = 45
	breakingForce = 280
	breakingTorque = 280
	maxTemp = 1700

	bulkheadProfiles = size2
	tags = converter workshop rare exotic dirt OSE cck-workshop
	
	MODULE
	{
		name = ModuleOverheatDisplay
	}
  
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = MaterialKits
		StartActionName = Start MaterialKits
		StopActionName = Stop MaterialKits
		AutoShutdown = true
		TemperatureModifier
		{
			key = 0 100000
			key = 750 50000
			key = 1000 10000
			key = 1250 500	
			key = 2000 50	
			key = 4000 0
		}

		GeneratesHeat = true
		DefaultShutoffTemp = .8
		ThermalEfficiency 
		{
			key = 0 0 0 0
			key = 500 0.1 0 0
			key = 1000 1.0 0 0
			key = 1250 0.1 0 0
			key = 3000 0 0 0 
		}

		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1
		 		 
		INPUT_RESOURCE
		{
			ResourceName = Ore
			Ratio = 1
		}
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 5
		}
		OUTPUT_RESOURCE
		{
			ResourceName = MaterialKits
			Ratio = 0.375
			DumpExcess = false
		}
	}
	
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Prospector
		StartActionName = Start Prospecting
		StopActionName = Stop Prospecting
		AutoShutdown = true
		TemperatureModifier
		{
			key = 0 100000
			key = 750 50000
			key = 1000 10000
			key = 1250 500	
			key = 2000 50	
			key = 4000 0
		}				
		GeneratesHeat = true
		DefaultShutoffTemp = .8
		ThermalEfficiency 
		{
			key = 0 0 0 0
			key = 500 0.1 0 0
			key = 1000 1.0 0 0
			key = 1250 0.1 0 0
			key = 3000 0 0 0 
		}

		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1

		INPUT_RESOURCE
		{
			ResourceName = Dirt
			Ratio = 1
		}
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 5
		}
		OUTPUT_RESOURCE
		{
			ResourceName = ExoticMinerals
			Ratio = 0.02
			DumpExcess = True
		}
		OUTPUT_RESOURCE
		{
			ResourceName = RareMetals
			Ratio = 0.02
			DumpExcess = True
		}		
	}

	MODULE
	{
		name = ModuleCoreHeat
		CoreTempGoal = 1000					//Internal temp goal - we don't transfer till we hit this point
		CoreToPartRatio = 0.1				//Scale back cooling if the part is this % of core temp
		CoreTempGoalAdjustment = 0			//Dynamic goal adjustment
		CoreEnergyMultiplier = 0.1			//What percentage of our core energy do we transfer to the part
		HeatRadiantMultiplier = 0.05		//If the core is hotter, how much heat radiates?
		CoolingRadiantMultiplier = 0		//If the core is colder, how much radiates?
		HeatTransferMultiplier = 0			//If the part is hotter, how much heat transfers in?
		CoolantTransferMultiplier = 0.01	//If the part is colder, how much of our energy can we transfer?
		radiatorCoolingFactor = 1			//How much energy we pull from core with an active radiator?  >= 1
		radiatorHeatingFactor = 0.01		//How much energy we push to the active radiator
		MaxCalculationWarp = 1000			//Based on how dramatic the changes are, this is the max rate of change
		CoreShutdownTemp = 4000				//At what core temperature do we shut down all generators on this part?
		MaxCoolant = 500					//Maximum amount of radiator capacity we can consume - 50 = 1 small
	}	

  	MODULE
	{
		name = ModuleAnimationGroup
		deployAnimationName = 
		activeAnimationName = gears
		moduleType = Converter
		autoDeploy = true
	}
	
	RESOURCE
	{
		name = Ore
		amount = 0
		maxAmount = 75
		isTweakable = True
	}

	RESOURCE
	{
		name = Dirt
		amount = 0
		maxAmount = 75
		isTweakable = True
	}
}
