// OSE Workshop
// Breaking Ground Recipes v 1.0
// 06 Aug 19

//AddingRecipes to Breaking Ground Ground Experiments
@PART[*]:HAS[@MODULE[ModuleGroundExperiment]]:NEEDS[SquadExpansion/Serenity]:FOR[Workshop]
{
	OSE_PartRecipe
	{
		MaterialKits = 1
		RareMetals = 1
		ExoticMinerals = 1

		Complexity = 2
	}
}

@PART[*]:HAS[@MODULE[ModuleGroundExpControl]]:NEEDS[SquadExpansion/Serenity]:FOR[Workshop]
{
	OSE_PartRecipe
	{
		MaterialKits = 1
		ExoticMinerals = 1

		Complexity = 1
	}
}

@PART[*]:HAS[@MODULE[ModuleGroundCommsPart]]:NEEDS[SquadExpansion/Serenity]:FOR[Workshop]
{
	OSE_PartRecipe
	{
		MaterialKits = 1
		ExoticMinerals = 1

		Complexity = 2
	}
}

@PART[*]:HAS[@MODULE[ModuleGroundSciencePart]]:NEEDS[SquadExpansion/Serenity]:FOR[Workshop]
{
	OSE_PartRecipe
	{
		RareMetals = 1
		ExoticMinerals = 1

		Complexity = 1
	}
}

@PART[*]:HAS[@MODULE[ModuleInventoryPart]]:NEEDS[SquadExpansion/Serenity]:FOR[Workshop]
{
	OSE_PartRecipe
	{
		MaterialKits = 1
		// RareMetals = 0
		// ExoticMinerals = 0

		Complexity = 1
	}
}

@PART[*]:HAS[@MODULE[ModuleRoboticController]]:NEEDS[SquadExpansion/Serenity]:FOR[Workshop]
{
	OSE_PartRecipe
	{
		MaterialKits = 0
		RareMetals = 1
		ExoticMinerals = 1

		Complexity = 3
	}
}

@PART[*]:HAS[@MODULE[ModuleControlSurface]]:NEEDS[SquadExpansion/Serenity]:FOR[Workshop]
{
	OSE_PartRecipe
	{
		MaterialKits = 1
		RareMetals = 1
		// ExoticMinerals = 0

		Complexity = 1
	}
}

@PART[*]:HAS[@MODULE[ModuleRoboticServoHinge]]:NEEDS[SquadExpansion/Serenity]:FOR[Workshop]
{
	OSE_PartRecipe
	{
		MaterialKits = 1
		RareMetals = 1
		ExoticMinerals = 1

		Complexity = 2
	}
}

@PART[*]:HAS[@MODULE[ModuleRoboticServoPiston]]:NEEDS[SquadExpansion/Serenity]:FOR[Workshop]
{
	OSE_PartRecipe
	{
		MaterialKits = 1
		RareMetals = 1
		ExoticMinerals = 1

		Complexity = 3
	}
}

@PART[*]:HAS[@MODULE[ModuleRoboticServoRotor]]:NEEDS[SquadExpansion/Serenity]:FOR[Workshop]
{
	OSE_PartRecipe
	{
		MaterialKits = 1
		RareMetals = 1
		ExoticMinerals = 1

		Complexity = 3
	}
}

@PART[*]:HAS[@MODULE[ModuleRoboticRotationServo]]:NEEDS[SquadExpansion/Serenity]:FOR[Workshop]
{
	OSE_PartRecipe
	{
		MaterialKits = 1
		RareMetals = 1
		ExoticMinerals = 1

		Complexity = 3
	}
}

@PART[*]:HAS[@MODULE[ModuleRobotArmScanner]]:NEEDS[SquadExpansion/Serenity]:FOR[Workshop]
{
	OSE_PartRecipe
	{
		MaterialKits = 1
		RareMetals = 2
		ExoticMinerals = 2

		Complexity = 3
	}
}

@PART[*]:HAS[@MODULE[ModulePhysicMaterial]]:NEEDS[SquadExpansion/Serenity]:FOR[Workshop]
{
	OSE_PartRecipe
	{
		MaterialKits = 1
		// RareMetals = 0
		// ExoticMinerals = 0 

		Complexity = 1
	}
}

// zer0Kerbal
// CC BY-NC-SA 4.0