// GC
@PART[DIYKit]:NEEDS[GroundConstruction]
{
	OSE_PartRecipe
	{
		MaterialKits = 1
		RareMetals = 1
		ExoticMinerals = 1

		Complexity = 1
	}
}
@PART[OrbitalKitContainer2]:NEEDS[GroundConstruction]
{
	OSE_PartRecipe
	{
		MaterialKits = 1
		RareMetals = 1
		ExoticMinerals = 1

		Complexity = 1
	}
}
@PART[SpaceCrane]:NEEDS[GroundConstruction]
{
	OSE_PartRecipe
	{
		MaterialKits = 1
		RareMetals = 1
		ExoticMinerals = 1

		Complexity = 1
	}
}
@PART[ModuleTankManager]:NEEDS[GroundConstruction]
{
	OSE_PartRecipe
	{
		MaterialKits = 1
		RareMetals = 1
		ExoticMinerals = 1

		Complexity = 1
	}
}



@PART[GroundAssemblyWorkshop]:NEEDS[GroundConstruction]
{
	OSE_PartRecipe
	{
		MaterialKits = 1

		Complexity = 1
	}
}

@PART[ATGroundAnchor]:NEEDS[GroundConstruction]
{
	OSE_PartRecipe
	{
		MaterialKits = 1

		Complexity = 1
	}
}

@PART[ModuleGenerator]:NEEDS[GroundConstruction]
{
	OSE_PartRecipe
	{
		MaterialKits = 1
		RareMetals = 1
		ExoticMinerals = 1

		Complexity = 1
	}
}




@PART[GroundWorkshop]:NEEDS[GroundConstruction]
{
	OSE_PartRecipe
	{
		MaterialKits = 1

		Complexity = 1
	}
}

@PART[SingleVesselAssemblyWorkshop]:NEEDS[GroundConstruction]
{
	OSE_PartRecipe
	{
		MaterialKits = 1

		Complexity = 1
	}
}
