//Adding Addon Modules to stockparts
@PART[*]:HAS[@MODULE[ModuleScienceLab]]:FOR[Workshop]
{
	MODULE
	{
		name = OseModuleCategoryAddon
		Category = Science
		IconPath = Squad/PartList/SimpleIcons/R&D_node_icon_advsciencetech
	}

	MODULE:NEEDS[Workshop]
	{
		name = OseModuleCategoryAddon
		Category = Electrical
		IconPath = Squad/PartList/SimpleIcons/R&D_node_icon_electrics
	}

	MODULE:NEEDS[Workshop]
	{
		name  =  OseModuleCategoryAddon
		Category  =  Communication
		IconPath  =  Squad/PartList/SimpleIcons/R&D_node_icon_advunmanned
	}
}


// Adding Dirt,ExoticMinerals and RareMetals to stock scanners and drills
@PART[MiniDrill]
{
	MODULE
	{
		name = ModuleResourceHarvester
		HarvesterType = 0
		Efficiency = 0.3
		ResourceName = Dirt
		ConverterName = Dirt Harvester
		StartActionName = Start Dirt Harvester
		StopActionName = Stop Dirt Harvester
		ImpactTransform = ImpactTransform
		ImpactRange = 5
		AutoShutdown = true
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1
		GeneratesHeat = true
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 3
		}
		TemperatureModifier
		{
			key = 0 10000
			key = 250 5000
			key = 500 2500
			key = 750 250
			key = 1000 0
		}		
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1
		ThermalEfficiency
		{
			key = 0 0.1
			key = 250 .1
			key = 500 1
			key = 750 .1
			key = 1000 0
		}
		HarvestThreshold = 0.025
	}
	MODULE
	{
		name = ModuleResourceHarvester
		HarvesterType = 0
		Efficiency = 0.3
		ResourceName = ExoticMinerals
		ConverterName = ExoticMinerals Harvester
		StartActionName = Start ExoticMinerals Harvester
		StopActionName = Stop ExoticMinerals Harvester
		ImpactTransform = ImpactTransform
		ImpactRange = 5
		AutoShutdown = true
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1
		GeneratesHeat = true
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 3
		}
		TemperatureModifier
		{
			key = 0 10000
			key = 250 5000
			key = 500 2500
			key = 750 250
			key = 1000 0
		}		
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1
		ThermalEfficiency
		{
			key = 0 0.1
			key = 250 .1
			key = 500 1
			key = 750 .1
			key = 1000 0
		}
		HarvestThreshold = 0.025
	}
	MODULE
	{
		name = ModuleResourceHarvester
		HarvesterType = 0
		Efficiency = 0.3
		ResourceName = RareMetals
		ConverterName = RareMetals Harvester
		StartActionName = Start RareMetals Harvester
		StopActionName = Stop RareMetals Harvester
		ImpactTransform = ImpactTransform
		ImpactRange = 5
		AutoShutdown = true
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1
		GeneratesHeat = true
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 3
		}
		TemperatureModifier
		{
			key = 0 10000
			key = 250 5000
			key = 500 2500
			key = 750 250
			key = 1000 0
		}		
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1
		ThermalEfficiency
		{
			key = 0 0.1
			key = 250 .1
			key = 500 1
			key = 750 .1
			key = 1000 0
		}
		HarvestThreshold = 0.025
	}
}

@PART[RadialDrill]
{
	MODULE
	{
		name = ModuleResourceHarvester
		HarvesterType = 0
		Efficiency = 1
		ResourceName = Dirt
		ConverterName = Dirt Harvester
		StartActionName = Start Dirt Harvester
		StopActionName = Stop Dirt Harvester
		ImpactTransform = 
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Scientist
		EfficiencyBonus = 1
		
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 2
		}
		TemperatureModifier
		{
			key = 0 10000
			key = 250 7500
			key = 500 5000
			key = 750 500
			key = 1000 0
		}		
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1
		ThermalEfficiency
		{
			key = 0 0.1
			key = 250 .1
			key = 500 1
			key = 750 .1
			key = 1000 0
		}
	}
	MODULE
	{
		name = ModuleResourceHarvester
		HarvesterType = 0
		Efficiency = 1
		ResourceName = ExoticMinerals
		ConverterName = ExoticMinerals Harvester
		StartActionName = Start ExoticMinerals Harvester
		StopActionName = Stop ExoticMinerals Harvester
		ImpactTransform = 
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Scientist
		EfficiencyBonus = 1
		
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 2
		}
		TemperatureModifier
		{
			key = 0 10000
			key = 250 7500
			key = 500 5000
			key = 750 500
			key = 1000 0
		}		
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1
		ThermalEfficiency
		{
			key = 0 0.1
			key = 250 .1
			key = 500 1
			key = 750 .1
			key = 1000 0
		}
	}
	MODULE
	{
		name = ModuleResourceHarvester
		HarvesterType = 0
		Efficiency = 1
		ResourceName = RareMetals
		ConverterName = RareMetals Harvester
		StartActionName = Start RareMetals Harvester
		StopActionName = Stop RareMetals Harvester
		ImpactTransform = 
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Scientist
		EfficiencyBonus = 1
		
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 2
		}
		TemperatureModifier
		{
			key = 0 10000
			key = 250 7500
			key = 500 5000
			key = 750 500
			key = 1000 0
		}		
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1
		ThermalEfficiency
		{
			key = 0 0.1
			key = 250 .1
			key = 500 1
			key = 750 .1
			key = 1000 0
		}
	}
}

@PART[OrbitalScanner]
{
	MODULE
	{
		name = ModuleResourceScanner
		MaxAbundanceAltitude = 500000
		RequiresUnlock = true
		ScannerType = 0
		ResourceName = Dirt
	}

	MODULE
	{
		name = ModuleResourceScanner
		MaxAbundanceAltitude = 500000
		RequiresUnlock = true
		ScannerType = 0
		ResourceName = ExoticMinerals
	}

	MODULE
	{
		name = ModuleResourceScanner
		MaxAbundanceAltitude = 500000
		RequiresUnlock = true
		ScannerType = 0
		ResourceName = RareMetals
	}
}

//Inventory preference option toparts with KIS inventories
@PART[*]:HAS[@MODULE[ModuleKISInventory]]:FINAL
{
	MODULE
	{
		name = OseModuleInventoryPreference
	}
}


//Productivity for Extraplanetary Launchpads
@PART[OSE_Workshop]:NEEDS[Launchpad]
{
	MODULE
	{
		name = ELWorkshop
		ProductivityFactor = 5
	}
}


//Icon for the Alternate Resource Panel
@RESOURCE_DEFINITION[MaterialKits]
{
	ksparpicon = Workshop/Assets/MKitsIcon
}
