RESOURCE_DEFINITION
{
  name = DuctTape
  displayName = Duct Tape
  abbreviation = Tape
  density = 0.01
  unitCost = 0.01
  hsp = 0
  flowMode = NO_FLOW
  transfer = NONE
  isTweakable = true
}

PART
{
	name = DuctTape
	module = Part
	author = Taniwha, LinuxGuruGamer
	mesh = DuctTape.mu
	scale = 1
	node_attach = 0.0, 0.0113, 0.0, 0.0, 1.0, 0.0, 1
	TechRequired = engineering101
	entryCost = 9
	cost = 10
	category = Utility
	subcategory = 0
	title = Duct Tape
	manufacturer = Space Tux Industries
	description = It has a light side, a dark side, and it holds the universe together.  If you can't fix it with Duct Tape, you're not using enough.\nUse this to repair modules in the Workshop(s); having a wrench, screwdriver and/or a hammer will make the repairs go faster
	attachRules = 0,0,0,0,0
	mass = 0.002
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 12
	maxTemp = 600
	PhysicsSignificance = 1
	bulkheadProfiles = srf

	tags = )duct (tape duct tape OSE cck-workshop cck-kas cck-eva-items
	
	MODULE:NEEDS[KIS]
	{
		name = ModuleKISItem
		{ 
			stackable = True
		}
	}
	
	RESOURCE
	{
		name = DuctTape
		amount = 10
		maxAmount = 100
	}
}

// add hidden part to make sure all the [Duct Tape] doesn't dissappear
+PART[DuctTape]:FOR[Workshop]
{
	@name = Duct Tape
	!TechRequired = DELETE
	!entryCost = DELETE
	category = -1
}
