@PART[OSE_WorkshopChemical]:NEEDS[!ExtraplanetaryLaunchpads&!MKS&!GroundConstruction]
{
    title = Ore Processer
    description = This module is able to take in Ore and produce MaterialKits for use in the actual printing of the parts.
}

PART
{
	name = OSE_WorkshopChemical
	module = Part
	author = Enceos
	MODEL
	{
		model = Workshop/Assets/WorkshopChemical
	}
	rescaleFactor = 1
	node_stack_top = 0.0, 1.102, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.102, 0.0, 0.0, -1.0, 0.0, 2
	CrewCapacity = 2
	TechRequired = advScienceTech
	entryCost = 12500
	cost = 75000
	category = Utility
	subcategory = 0
	title = Workshop Chemical
	manufacturer = ObiVanDamme Space Engineering
	description = An advanced version of the basic Workshop, this module combines the functionality of the Workshop with that of the Material Extractor.  It's able to take in Ore and produce MaterialKits for use in the actual printing of the parts.
	attachRules = 1,0,1,1,0
	mass = 2.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 2900
	vesselType = Station
	bulkheadProfiles = size2

	tags = chemical converter workshop rare exotic dirt OSE cck-workshop

	INTERNAL
	{
		//name = crewCabinInternals
		name = OSEInternal2Seats
	}

	MODULE:NEEDS[ExtraplanetaryLaunchpads|MKS|GroundConstruction|SimpleConstruction] 
	{
		name = OseModuleWorkshop
		ProductivityFactor = 0.04           // Consumption rate of each required resource in units/sec.
		SpecialistEfficiencyFactor = 0.008  //Additional unit/sec of each resource that will be consumed, per experience star of the specialist.
		ExperienceEffect = RepairSkill      //Skill required for the increased efficiency.
		UpkeepResource = ElectricCharge     // This resource will be consumed 1 per second during processing
		UpkeepAmount = 1.0                  //How much upkeep resource to charge
		MinimumCrew = 2                     // Amount of Kerbals needed for the Workshop to work
	}

	MODULE:NEEDS[ExtraplanetaryLaunchpads|MKS|GroundConstruction]
	{
		name = OseModuleRecycler
		ConversionRate = 0.45 				// How much of a parts mass will be recycled
		ProductivityFactor = 0.04 			// Recycle rate of each required resource in units/sec.
		SpecialistEfficiencyFactor = 0.008 	//Additional unit/sec of each resource that will be recycled, per experience star of the specialist.
		ExperienceEffect = RepairSkill 		//Skill required for the increased efficiency.
		UpkeepResource = ElectricCharge 	// This resource will be consumed 1 per second during processing
		UpkeepAmount = 1.0 					//How much upkeep resource to charge
		MinimumCrew = 2 					// Amount of Kerbals needed for the Recycler to work
	}
  
  	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}

	//MODULE
	//{
	//	name = FlagDecal
	//	textureQuadName = flagTransform
	//}

   	MODULE
	{
		name = WorkshopAnimateGeneric
        Pack = Pack Ore Processer
        Unpack = Unpack Ore Processer
        actionGUIName = Pack/Unpack Ore Processer
        
		animationName = WorkshopLights

		eventAvailableEditor=false
		eventAvailableFlight=false
		eventAvailableEVA=false
		allowManualControl=false

		showStatus = false
	}
	//MODULE
	//{
	//	name = ModuleAnimateGeneric
	//	animationName = WorkshopLights
	//	actionGUIName = Toggle Lights
	//	defaultActionGroup = Light
	//	startEventGUIName = Lights On
	//	endEventGUIName = Lights Off
	//	startEventGUIName = Lights On
	//	endEventGUIName = Lights Off
    //
	//	showStatus = false
	//}
    
   	MODULE
	{
		name = WorkshopDamageController
		UpkeepResource = ElectricCharge     // This resource will be consumed 1 per second during processing
		UpkeepAmount = 0.1                  //How much upkeep resource to charge
	}

	MODULE
	{
        name = WorkshopAnimateGeneric
        actionGUIName = Pack/Unpack Ore Processor
        Pack = Pack Recycler
        Unpack = Unpack Recycler
        
		//name = ModuleAnimateGeneric
		animationName = WorkshopLights
		//actionGUIName = Toggle Lights
		//defaultActionGroup = Light
		//startEventGUIName = Lights On
		endEventGUIName = Lights Off
        
		showStatus = false
	}
	
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Ore to MaterialKits Converter
		StartActionName = Start Ore Processing
		StopActionName = Stop Ore Processing
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1

		INPUT_RESOURCE
		{
				ResourceName = Ore
				Ratio = 0.025
		}

		INPUT_RESOURCE
			{
				ResourceName = ElectricCharge
				Ratio = 10
		}

		OUTPUT_RESOURCE
		{
			//ResourceName = Equipment
			ResourceName = MaterialKits
			Ratio = 0.01
			DumpExcess = false
		}
	}

	RESOURCE
	{
		name = Ore
		amount = 0
		maxAmount = 50
	}
	
	RESOURCE
	{
		name = MaterialKits
		amount = 50
		maxAmount = 50
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 2000
		maxAmount = 2000
		isTweakable = false
	}
}
